events {}
http {
    upstream service-1 {
    least_conn;
        server <private-ip-of-host-1>:5000;
        server <private-ip-of-host-2>:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://service-1;
        }
    }
}
